# AutomationTest_Java

./: pom.xml
src/main/java/com/smart/bddtest/: AndroidCreateSessionTest.java  BaseTest.java
src/main/java/com/smart/bddtest/business/: AppDeviceDriver.java
src/main/java/com/smart/bddtest/core/: BddTestConfig.java  DeviceDriver.java  DeviceDriverProvider.java
src/main/java/com/smart/bddtest/core/constant/: Constant.java
src/main/java/com/smart/bddtest/core/element/: ElementLocationInfo.java  ElementUiInfo.java  ElementsPage.java
src/main/java/com/smart/bddtest/core/exception/: PlatformNotSupportException.java
src/main/java/com/smart/bddtest/core/hooks/: ScenarioHook.java
src/main/java/com/smart/bddtest/core/hooks/eventListener/: AppScenarioLifeCycle.java
src/main/java/com/smart/bddtest/core/spring/: CucumberSpringConfiguration.java
src/main/java/com/smart/bddtest/core/spring/properties/: YamlConfig.java
src/main/java/com/smart/bddtest/core/spring/properties/models/: ApplicationParams.java
src/main/java/com/smart/bddtest/debugger/: DebuggerSetup.java
src/main/java/com/smart/bddtest/setup/: BaseSetup.java  LoginSetup.java
src/main/resources/: application-banggood.yml  application-chief.yml  application-default.yml
src/main/resources/features/: click_dialog_ok.feature
src/test/java/com/smart/bddtest/: BddTestRunner.java
